<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P14</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap" rel="stylesheet">
    <style>
        #font {font-family: 'Ephesis', cursive;}
        #container {
            width: 800px;
            margin: 0 auto;
            position: relative;
        }
        #modal {
            position: absolute;
            top: 50%;
            left: 50%;
            padding: 5px;
            width: 200px;
            background-color: #ffffff;
            border: 1px solid #000000;
            margin-left: -100px;
            margin-top: -100px;
            display: none;
        }
        #mailinglist {
            background-color: #e9967a;
            padding: 5px;
            width: 250px;
            text-align: center;
            cursor: pointer;
        }
        #close-button {
            cursor: pointer;
            font-size: .5em;
        }
    </style>
    <script>
        function openModal () {
            document.getElementById('modal').style.display = 'block'
        }
        function closeModal () {
            document.getElementById('modal').style.display = 'none'
        }
    </script>
</head>
<body>
    <p id="mailinglist" onclick="openModal()">Open Modal</p>

    <div id="modal">
        <p id="close-button" onclick="closeModal();">X</p>
        <form>
            <p id="font">Subscribe to Our Newsletter</p>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name"><br>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email"><br>
            <input type="submit" value="Subscribe">
        </form>
    </div>
</body>
</html>