<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <script>
        function openModal () {
            document.getElementById('modal').style.display = 'block'
        }
        function openModal () {
            document.getElementById('modal').style.display = 'none'
        }
    </script>
    <style>
        #container {
            width: 800px;
            margin: 0 auto;
            position: relative;
        }
        #modal {
            position: absolute;
            top: 50%;
            left: 50%;
            padding: 5px;
            width: 200px;
            background-color: #ffffff;
            border: 1px solid #000000;
            margin-left: -100px;
            margin-top: -100px;
            display: none;
        }
        #mailinglist {
            background-color: #e9967a;
            padding: 5px;
            width: 250px;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="container">
        <img src="https://laferger.github.io/ist263/images/cupcakes.jpg" alt="pretty batch of cupcakes">
        <h1>Deserts</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores accusamus ipsum ipsa corporis laudantium ex sequi animi neque repudiandae, unde voluptate odit quos quo? Officiis voluptatem possimus cupiditate nemo ex.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores accusamus ipsum ipsa corporis laudantium ex sequi animi neque repudiandae, unde voluptate odit quos quo? Officiis voluptatem possimus cupiditate nemo ex.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores accusamus ipsum ipsa corporis laudantium ex sequi animi neque repudiandae, unde voluptate odit quos quo? Officiis voluptatem possimus cupiditate nemo ex.</p>
        <p id="mailinglist" onclick="openModal()">Subscribe to Our Mailing List</p>
    </div>
    <div id="modal">
        <p id="close-button" onclick="closeModal();">X</p>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name"><br>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email"><br>
            <input type="submit" value="Subscribe">
        </form>
    </div>
</body>
</html>