<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week 6 Embedded CSS</title>
    <style>
        h1 {color: indianred;}
        /* body selects everything */
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: black;
        }
        h1 {font-size: 3em;}
        /*em means x times bigger than what the broewser thinks*/
        p {
            font-size: 2em;
            font-weight: bolder;
            background-color: antiquewhite;
        }
        p a {text-decoration: none;}
        #secondpara {color: darkslategray;}
        .yellow {color: cornflowerblue;}
    </style>
</head>
<body>
    <h1 class="yellow">CSS</h1>
    <a class = "yellow" href="http://www.amazon.com" target="_blank">Amazon</a>
    <p><a href="http://www.ebay.com">Ebay </a>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos delectus, quae incidunt at molestias deserunt vitae consequuntur asperiores a ipsa! Modi, expedita corporis iure illum perspiciatis ut aut numquam iste.</p>
    <!-- each value for id must be unique.-->
    <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, fugiat. Enim inventore perspiciatis error deleniti vero? Amet, a eius cumque, animi iste, nam delectus sed eligendi nisi excepturi nobis voluptatibus.</p>

</body>
</html>